In [23]:
import os
import pandas as pd
from joblib import dump


from src.features import Clustering

In [24]:
notebook_path = os.getcwd()
root_path = os.path.dirname(os.path.dirname(os.path.dirname(notebook_path)))
root_path

'/Users/theocoelho/Documents/projetos/matrixcargo'

In [25]:
TRAIN_CSV_PATH = os.path.join(root_path, "CE263N Assignment 4/train.csv")
df = pd.read_csv(TRAIN_CSV_PATH)
df

,row_id,start_lng,start_lat,end_lng,end_lat,datetime,duration
0,0,-73.783279,40.644718,-73.963799,40.681320,2015-01-09 00:51:48,1815.0
1,1,-122.422385,37.789408,-122.419890,37.766692,2012-09-14 01:46:00,300.0
2,2,-73.885292,40.773060,-74.000076,40.761360,2015-04-19 20:26:57,2620.0
3,3,-122.401603,37.788975,-122.410958,37.796447,2012-09-03 23:48:00,360.0
4,4,-74.008728,40.714317,-74.006432,40.731720,2015-01-21 12:14:45,582.0
...,...,...,...,...,...,...,...
145996,145996,-74.017975,40.706478,-74.002213,40.686069,2015-05-27 23:38:58,713.0
145997,145997,-73.968781,40.757835,-73.951843,40.769596,2015-01-07 02:58:34,308.0
145998,145998,-74.005699,40.740265,-73.982620,40.777214,2015-09-07 00:17:32,677.0
145999,145999,-73.972466,40.754219,-73.974335,40.759819,2015-11-09 15:13:00,435.0
146000,146000,-73.997238,40.744045,-73.989517,40.741035,2015-11-05 15:59:39,362.0

In [26]:
train_df = df.copy()
train_df.dropna(inplace=True)
clustering = Clustering()
train_df = clustering.create_columns(train_df)
train_df

,row_id,start_lng,start_lat,end_lng,end_lat,datetime,duration,start_cluster,end_cluster
0,0,-73.783279,40.644718,-73.963799,40.681320,2015-01-09 00:51:48,1815.0,1,1
1,1,-122.422385,37.789408,-122.419890,37.766692,2012-09-14 01:46:00,300.0,0,0
2,2,-73.885292,40.773060,-74.000076,40.761360,2015-04-19 20:26:57,2620.0,1,1
3,3,-122.401603,37.788975,-122.410958,37.796447,2012-09-03 23:48:00,360.0,0,0
4,4,-74.008728,40.714317,-74.006432,40.731720,2015-01-21 12:14:45,582.0,1,1
...,...,...,...,...,...,...,...,...,...
145996,145996,-74.017975,40.706478,-74.002213,40.686069,2015-05-27 23:38:58,713.0,1,1
145997,145997,-73.968781,40.757835,-73.951843,40.769596,2015-01-07 02:58:34,308.0,1,1
145998,145998,-74.005699,40.740265,-73.982620,40.777214,2015-09-07 00:17:32,677.0,1,1
145999,145999,-73.972466,40.754219,-73.974335,40.759819,2015-11-09 15:13:00,435.0,1,1
146000,146000,-73.997238,40.744045,-73.989517,40.741035,2015-11-05 15:59:39,362.0,1,1

In [28]:
start_model, end_model = clustering.get_models()
start_model_path = os.path.join(root_path, os.path.join(notebook_path, "start_cluster_model.pkl"))
end_model_path = os.path.join(root_path, os.path.join(notebook_path, "end_cluster_model.pkl"))

dump(start_model, start_model_path)
dump(end_model, end_model_path)

['/Users/theocoelho/Documents/projetos/matrixcargo/models/experiments/cluster_locations/end_cluster_model.pkl']